<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_uide"
                style="@style/margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/photo"
                style="@style/margins"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/logo_uide"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/msg_view"
                style="@style/msg"
                android:contentDescription="@string/welcome_msg"
                android:gravity="center"
                android:text="@string/welcome_msg"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_msg"
                app:layout_constraintEnd_toEndOf="@id/logo_uide"
                app:layout_constraintTop_toBottomOf="@id/photo" />

            <TextView
                android:id="@+id/email_text"
                style="@style/view_text"
                android:text="@string/email"
                app:layout_constraintLeft_toLeftOf="@+id/msg_view"
                app:layout_constraintRight_toRightOf="@+id/msg_view"
                app:layout_constraintTop_toBottomOf="@+id/msg_view" />

            <TextView
                android:id="@+id/email"
                style="@style/text"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/email"
                app:layout_constraintLeft_toLeftOf="@+id/email_text"
                app:layout_constraintRight_toRightOf="@+id/email_text"
                app:layout_constraintTop_toBottomOf="@+id/email_text" />

            <TextView
                android:id="@+id/name_text"
                style="@style/view_text"
                android:text="@string/name"
                app:layout_constraintLeft_toLeftOf="@+id/email"
                app:layout_constraintRight_toRightOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/name"
                style="@style/text"
                android:text="@string/name"
                app:layout_constraintEnd_toEndOf="@+id/name_text"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/input_padding"
                android:contentDescription="@string/login_btn"
                android:text="@string/logout_btn"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>